<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_grey_background"
    android:fitsSystemWindows="true"
    tools:context=".Controllers.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingHeroToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_main_collapsingToolbar_height"
            android:textAlignment="center"
            app:contentScrim="@color/colorLightGrey"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Select A Hero">

            <ImageView
                android:id="@+id/toolbarImageview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_main_collapsingToolbar_height"
                android:background="@color/activity_main_toolbarImageview_background"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_main_collapsingToolbar_height"
                android:id="@+id/activityMainProgressBar"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/herosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>